PORT=4001

NODE_ENV='develop'

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = gvc
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = nps
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./src/modules/**/entities/**.ts
TYPEORM_MIGRATIONS = ./src/shared/infra/typeorm/migrations/**.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/infra/typeorm/migrations

